ubuntu@ip-172-31-84-14:~$ docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
ubuntu@ip-172-31-84-14:~$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
ubuntu@ip-172-31-84-14:~$ docker run -d nginix
Unable to find image 'nginix:latest' locally
docker: Error response from daemon: pull access denied for nginix, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
ubuntu@ip-172-31-84-14:~$ docker run -d -p "3000:80" nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
8a1e25ce7c4f: Pull complete 
e78b137be355: Pull complete 
39fc875bd2b2: Pull complete 
035788421403: Pull complete 
87c3fb37cbf2: Pull complete 
c5cdd1ce752d: Pull complete 
33952c599532: Pull complete 
Digest: sha256:6db391d1c0cfb30588ba0bf72ea999404f2764febf0f1f196acd5867ac7efa7e
Status: Downloaded newer image for nginx:latest
d9b6eb6374ced2026d511ff854a76662450ec9449bf85fd6f79136a03a3f0e6e
ubuntu@ip-172-31-84-14:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                   NAMES
d9b6eb6374ce   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds   0.0.0.0:3000->80/tcp, :::3000->80/tcp   loving_hugle
ubuntu@ip-172-31-84-14:~$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
nginx        latest    92b11f67642b   6 weeks ago   187MB
ubuntu@ip-172-31-84-14:~$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                   NAMES
d9b6eb6374ce   nginx     "/docker-entrypoint.…"   18 seconds ago   Up 17 seconds   0.0.0.0:3000->80/tcp, :::3000->80/tcp   loving_hugle
ubuntu@ip-172-31-84-14:~$ 
