ubuntu@ip-172-31-46-102:~$ docker version
Client:
 Version:           20.10.25
 API version:       1.41
 Go version:        go1.20.3
 Git commit:        20.10.25-0ubuntu1~22.04.2
 Built:             Thu Aug 10 20:13:18 2023
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/version": dial unix /var/run/docker.sock: connect: permission denied
ubuntu@ip-172-31-46-102:~$ docker-compose -v
docker-compose version 1.29.2, build unknown
ubuntu@ip-172-31-46-102:~$ 
